= form_for([@article, @article.comments.build], remote: true)   do |f| 
	div= f.text_field :commenter , placeholder: "Your name"
    .commenter_body = f.text_area :body, placeholder: "Comment here"
    = f.submit
    
    input.commenter_button onclick="test_ajax()"  name="dsd" value="dfsdf" type="button" 
// note.
//                body : $('#comment_body').val();
/           getaction=document.getElementById("new_comment").action;
/         $('#comments_here').html(getaction);
/ "<%= escape_javascript(render @article.comments ) %>"
/.append("<%= j render(:partial => 'comments/foobar') %>");


/ javascript:
/ 	getaction=document.getElementById("new_comment").action;
/ 	$('#new_comment').submit('ajax:success', function(event){ 
/         event.preventDefault();
/         $("#comments_here").html("j (render @article.commesnts)");
/     });	

javascript:
	function test_ajax(){
		var body = $('#comment_body').val();
    	console.log(body);
    	$("#comments_here").append(body);

	}
	$('#new_comment').submit('ajax:success', function(event){ 
        var action = $(this).attr('action');
    	var method = $(this).attr('method');
    	var commenter = $('#comment_commenter').val();
    	var body = $('#comment_body').val();

       $.ajax({
       		type: 'POST',
		    url: action,
		    data: { commenter: commenter, body: body }
		});

    });	



		
