= form_for @article do |t|
  = if @article.errors.any?
    #error_explanation
      h2 = pluralize(@article.errors.count, "error")
        | prohibited this article from being saved:
      ul
        = @article.errors.full_messages.each do |msg|
        li 
          = msg
  div 
    = t.text_area :title , placeholder: "Title"
  .commenter_body 
    = t.text_area :text, placeholder: "Text" 
  .commenter_button 
    = t.submit

/ <%= form_for @article do |t| %>
/   <% if @article.errors.any? %>
/     <div id="error_explanation">
/       <h2>
/         <%= pluralize(@article.errors.count, "error") %> prohibited
/         this article from being saved:
/       </h2>
/       <ul>
/         <% @article.errors.full_messages.each do |msg| %>
/           <li><%= msg %></li>
/         <% end %>
/       </ul>
/     </div>
/   <% end %>
/  <! comments>
/  <!title , index>
/ <div>
/     <%= t.text_area :title , placeholder: "Title"%>
/ </div>
/ <div class="commenter_body">
/     <%= t.text_area :text, placeholder: "Text" %>
/ </div>
/ <div class="commenter_button">
/     <%= t.submit %>
/ </div>
