#main
	h1.title[style="margin-left"] Blog News
	.menu 
		= link_to 'Blog News' , articles_path 	
		| > New article
	= render 'form' 


/ <div id="main" >
/ 	<h1 class="title" style="margin-left: 0;font-size: ">Blog News</h1>
/ 	<div class="menu"> 
/ 	<%= link_to 'Blog News', articles_path %> > New article
/ 	</div>

/ 	 <! render de goi file _form >
/ 	<%= render 'form' %>
/ </div>
