h1.title[style="margin-left: 0"] Blog News
#main
	.menu 
		= link_to 'Blog News' , articles_path 
		|	> 
		= @article.title
	h2.title_show 
		b = @article.title
	p.text_show = @article.text
	.edit_show
		= link_to 'Edit', edit_article_path(@article)
		|  | 
		= link_to 'Delete',article_path(@article),
                      method: :delete,
                      data: { confirm: 'Are you sure?' }
#main
	h2 Comments 
	div#comments_here
		= render @article.comments
	h2#add_comments Add a comment
	.vnnews-box-cmt = render 'comments/form'

javascript:
	getaction=document.getElementById("new_comment").action;
	$('#new_comment').submit('ajax:success', function(event){ 
        event.preventDefault();

        var action = $(this).attr('action');
    	var method = $(this).attr('method');
    	var description = $(this).find('#comment_commenter').val();
    	var priority = $(this).find('#comment_body').val();
        //$("#comments_here").html("data");
       // $("#comments_here").closest('tr').fadeOut();

       $.ajax({
	      method: method,
	      url: action,
	      data: { description: description, priority: priority }
	    });

    });	

<script language="javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
/ <div id="main" >
/ 	<h1 class="title" style="margin-left: 0;font-size: ">Blog News</h1>
/ 	<div class="menu"> 
/ 	<%= link_to 'Blog News', articles_path %> > <%= @article.title %>
/ 	</div>
/ 	<h2 class ="title_show"><b><%= @article.title %>
/ 	</b></h2>
/ 	  <p class="text_show"><%= @article.text %></p>
/ 	<div class="edit_show">
/ 	<%= link_to 'Edit', edit_article_path(@article) %> |
/ 	<%= link_to 'Destroy', article_path(@article),
/                       method: :delete,
/                       data: { confirm: 'Are you sure?' } %>
/ 	</div>
/ </div>

/ <div id="main" >
/ 	<h2>Add a comment:</h2>
/ 	<div class="vnnews-box-cmt">
/ 		<%= render 'comments/form' %>
/ 	</div>

/ 	<h2>Comments</h2>
/ 		<%= render @article.comments %>
/ </div>
